// Init~ Don't touch here!
$color: #3573f9;
$hover-color: #fcc62e;
.demo {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    // width: 380px;
    // height: 250px;
    // border: 10px solid rgba(black, 0.1);
    display: grid;
    width: 82rem;
    height: 80vh;

    grid-gap: 1rem;
    grid-template-rows: repeat(8, 1fr); // 세로 10rem, 10rem, 30rem ~ auto, 10rem   4줄
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(10rem, auto);
    grid-auto-columns: 1fr;
}
.item {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    font-weight: 900;
    color: $color;
    border: 3px solid $color;
    transition: all 0.3s ease;
    &:hover {
        background-color: #fcc62e;
    }
    border-radius: 10px;
}

.header {
    grid-row: 1;
    grid-column: 1 / -1;
}

.two-items {
    grid-row: 2 / 4;
    grid-column: 1 / -1;
    display: grid;
    grid-template-rows: repeat(2, 1fr); // 세로 10rem, 10rem, 30rem ~ auto, 10rem   4줄
    grid-template-columns: repeat(2, 1fr);
    .content-1 {
        grid-row: 1;
        grid-column: 1;
    }

    .content-2 {
        grid-row: 2;
        grid-column: 2;
    }
}

.content-3 {
    grid-row: 4 / span 4;
    grid-column: 1 / span 4;
}

.content-4 {
    grid-row: 4 / span 4;
    grid-column: 5;
}

.content-5 {
    grid-row: 4 / span 4;
}

// .sidebar {
//     grid-row: 4 / span 5;
//     grid-column: 5 / 7;
// }

.footer {
    grid-row: 8;
    grid-column: 1 / -1;
}
