.demo {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container {
  display: grid;
  width: 82rem;
  height: 80vh;
  grid-gap: 1rem;
  grid-template-rows: repeat(2, 10rem) minmax(30rem, auto) 10rem;
  grid-template-columns: minmax(14rem, auto) repeat(2, 1fr);
  grid-auto-rows: minmax(10rem, auto);
  grid-auto-columns: 1fr;
}

.item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  font-weight: 900;
  color: #3573f9;
  border: 3px solid #3573f9;
  transition: all 0.3s ease;
}
.item:hover {
  background-color: #fcc62e;
}

.header {
  grid-row: 1;
  grid-column: 1/6;
}

.content-1 {
  grid-row: 2;
  grid-column: 1/4;
}

.content-2 {
  grid-row: 2;
  grid-column: 4/6;
}

.content-3 {
  grid-row: 3/5;
  grid-column: 1/span 4;
}

.sidebar {
  grid-row: 3/5;
  grid-column: 5/6;
}

.footer {
  grid-row: -1;
  grid-column: 1/6;
}

/*# sourceMappingURL=style.css.map */
